{
  "name": "rollup-plugin-minify-template-dev",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "disable": "disable-validation",
    "commit:lib": "commit-lib",
    "commit:src": "commit-lib --only src",
    "push": "push",
    "preinstall": "node setup",
    "postinstall": "disable-validation",
    "flow:stop": "flowstop",
    "watch": "demo-alt --watch",
    "demo": "demo-alt",
    "build": "build",
    "start": "demo"
  },
  "keywords": [],
  "author": "Fabrice Sanga (https://github.com/sangafabrice)",
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "build",
    "src"
  ],
  "devDependencies": {
    "babel-plugin-syntax-hermes-parser": "^0.33.3",
    "flow-bin": "^0.297.0",
    "rollup-plugin-minify-template": "file:lib"
  }
}
